*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #023047;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s1 hr{
    background-color: #FFB703;
    height: 5px;
    width: 80% ;
    margin: 20px auto;
    border: none;
    border-radius: 10px;
}

.s1 h1{
    color: white;
    font-size: 50px;
    width: 100%;
    text-align: center;
}

.s1 p{
    color: #219EBC;
    padding: 30px;
    width: 100%;
    text-align: center;
    margin-top: -20px;
    margin-bottom: -20px;
}

.img-s1{
    width: 100%;
    height: auto;
}



.card{
    margin-top: 20px;
    background-color:#FFB703;
    border-radius: 20px;
    height: 260px;
}

.card img{
    height: 200px;
    width: 200px;
}

.card:hover{
    transform: scale(1.2);
}

.card h2{
    display: flex;
    justify-content: center;
    text-shadow: 0 2px 8px #ebaf85;
}

.card p{
    display: flex;
    justify-content: center;
}

.btn-contato{
    cursor: pointer;
    padding: 10px 40px;
    color: black;
    transition: 0.3s;
    font-size: 20px;
    border-radius: 10px;
    background-color: #FB8500;
    font-weight: bold;
    margin-top: 20px;
}

.btn-contato:hover {
  background-color: #FB8500;
  transform: scale(1.2);
}

@media(width >= 768px){
    .img-s1 {
        display: none;
    }
    .s1{
        background-image: url(./images/back.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 90vh;
    }
}
